@import url('https://fonts.cdnfonts.com/css/stratos');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Stratos', system-ui, sans-serif;
  }
  
  body {
    @apply bg-gray-50;
  }
}

.glass-effect {
  @apply backdrop-blur-md bg-white/30 border border-white/20;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-scale {
  animation: scale 0.3s ease-out forwards;
}

@keyframes scale {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(6deg);
  }
  50% {
    transform: translateY(-20px) rotate(6deg);
  }
}